<html>
    <head>
        <title>Exercicio10</title>
    </head>
    <body>
        <script>
            function inserirValor() {
                var valor1Input = prompt("Digite o primeiro valor: ");
                var valor2Input = prompt("Digite o segundo valor: ");
                var opInput = prompt("Qual operação você deseja? Adição (1), Subtração (2), Multiplicação (3) ou Divis]ao (4): ");

                var valor1 = parseFloat(valor1Input);
                var valor2 = parseFloat(valor2Input);
                var op = parseInt(opInput);

                if(op==1){
                    var resultado = valor1+valor2;
                }
                else if(op==2) {
                    var resultado = valor1-valor2;
                }
                else if(op==3) {
                    var resultado = valor1*valor2;
                }
                else if(op==4) {
                    var resultado = valor1/valor2;
                }
                
                alert("O resultado da operação será: " + resultado);
            }
        </script>
        <button onclick="inserirValor()">CLIQUE AQUI</button>
    </body>
</html>