<html>
    <head>
        <title>Exercicio02</title>
    </head>
    <body>
        <script>
            function inserirValor() {
                var celsius = parseFloat(prompt("Digite a temperatura em Celsius: "));
                var fahrenheit = (9/5)*celsius + 32;

                if (celsius != null) {
                    alert("A temperatura em Fahrenheit é: " + fahrenheit);
                }
            }
        </script>
        <button onclick="inserirValor()">CLIQUE AQUI</button>
    </body>
</html>